# Ontoger

./: .gitignore  pom.xml  readme.md
src/main/java/com/ontoger/core/constants/: CommonConstants.java
src/main/java/com/ontoger/core/hibernate/: ConceptLevelsTable.java  DBOperationHandler.java  SessionInitializer.java
src/main/java/com/ontoger/core/main/: AlgorithmTester.java  ApplicationExecuter.java  ClassLevelExtractor.java  OntologyChangeDetector.java  OntologyCorrespondenceFinder.java  OntologyMerger.java  OntologyReader.java
src/main/java/com/ontoger/core/utils/: OntologyReader.java
src/main/java/com/ontoger/exceptions/: NoResultsReturnedException.java  NoSuchOWLClassFoundException.java
src/main/java/com/ontoger/matchers/: ConceptMatcher.java  DataMuseAPI.java  I_Sub.java  SynonymMatcher.java
src/main/java/com/ontoger/utils/: OWLUtils.java  Utils.java
src/main/java/uk/ac/manchester/syntactic_locality/: ModuleExtractor.java  ModuleExtractorManager.java  OntologyModuleExtractor.java  SyntacticLocalityChecker.java
src/main/java/uk/ac/manchester/syntactic_locality/utils/: ExtractorConstants.java  ReadFile.java
src/main/resources/: Agriculture.owl  Agriculture_edited.owl  RiceVarietyOntology.owl  hibernate.cfg.xml  testOntology1.owl  testOntology2.owl  weed.owl
