<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.ontoger.application</groupId>
    <artifactId>com.project.ontoger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The repository for WordNet Dependency -->
    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Dependency for hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>
        <!-- Dependency for mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <!-- OWL API dependencies > start -->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-distribution</artifactId>-->
        <!--<version>5.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-distribution</artifactId>-->
            <!--<version>3.4.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <!--<version>5.1.7</version>-->
            <version>3.5.7</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>org.semanticweb.hermit</artifactId>-->
        <!--<version>1.3.8.500</version>-->
        <!--</dependency>-->
        <!-- OWL API dependencies > end -->
        <!--<dependency>-->
            <!--<groupId>org.semanticweb.owlapi</groupId>-->
            <!--<artifactId>owlapi</artifactId>-->
            <!--<version>3.2.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- The WordNet JAVA Library -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>jwnl-prime</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Locally installed SEMILAR Library dependencies > start -->
        <dependency>
            <groupId>com.semilar.api</groupId>
            <artifactId>semilar-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.mit.jwi</groupId>
            <artifactId>semilar-api-jwi</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.stanford.corenlp.models</groupId>
            <artifactId>semilar-api-stanford.corenlp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stanford.corenlp</groupId>
            <artifactId>semilar-api-stanford.corenlp</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.semilar.api.xom</groupId>
            <artifactId>semilar-api-xom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.joda.time</groupId>
            <artifactId>joda.time</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jwnl</groupId>
            <artifactId>jwnl</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.maxent</groupId>
            <artifactId>maxent</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.opennlp.tools</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- SEMILAR Library dependencies > stop -->
        <!-- reVerb Library dependencies > start -->
        <dependency>
            <groupId>edu.washington.cs.knowitall</groupId>
            <artifactId>reverb-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- reVerb Library dependencies > stop -->
        <!-- hp Jena dependency -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <!-- Dependency for Guava Multimap -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <!-- Dependency for logging -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.7.12</version>-->
        <!--</dependency>-->
        <!-- Json Simple Dependency -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- GSON Dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- slf4j dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
        </dependency>
        <!-- slf4j dependencies close -->
        <!-- Apache Http Components -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- Jsoup Dependency -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

    </dependencies>
</project>