<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.ontoger.application</groupId>
    <artifactId>com.project.ontoger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The repository for WordNet Dependency -->
    <repositories>
        <repository>
            <id>CogcompSoftware</id>
            <name>CogcompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Dependency for hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>
        <!-- Dependency for mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <!-- OWL API dependencies > start -->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-distribution</artifactId>-->
        <!--<version>5.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.7</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>org.semanticweb.hermit</artifactId>-->
        <!--<version>1.3.8.500</version>-->
        <!--</dependency>-->
        <!-- OWL API dependencies > end -->
        <dependency>
            <groupId>org.semanticweb.owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- The WordNet JAVA Library -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>jwnl-prime</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- Locally installed SEMILAR Library dependencies > start -->
        <dependency>
            <groupId>com.semilar.api</groupId>
            <artifactId>semilar-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.mit.jwi</groupId>
            <artifactId>semilar-api-jwi</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.stanford.corenlp.models</groupId>
            <artifactId>semilar-api-stanford.corenlp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.stanford.corenlp</groupId>
            <artifactId>semilar-api-stanford.corenlp</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.semilar.api.xom</groupId>
            <artifactId>semilar-api-xom</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- SEMILAR Library dependencies > stop -->
    </dependencies>

</project>